―――――――201114―――――
――――――自化、风雨未添加―
―――――减伤闪避无敌―――――
―――纯阳―――
无我
镇山河
转乾坤
御风而行
―――万花―――
金屋
笼花
毫针
大针
春泥护花
南风吐月
―――藏剑―――
御天
泉凝月
风吹荷
云栖松
―――天策―――
御
盘蛇
守如山
啸如虎
―――少林―――
轮回
舍身
无相诀
―――七秀―――
雾雨
两生
玉骨
天地低昂
―――五毒―――
曳光
散影
蝶戏水
玄水蛊
女娲补天
圣手织天
―――唐门―――
鬼斧神工
惊鸿游龙
烟消云散
―――明教―――
贪魔体
―――丐帮―――
笑醉狂
醉逍遥
龙啸九天
乘龙戏水
―――苍云―――
盾壁
盾墙
捍卫
盾立
扬旌沙场
―――长歌―――
残影
弄梅
寒梅
轻羽
梅花三弄
天音知脉
孤影化双
平沙落雁
清绝影歌
云生结海
笑傲光阴
―――霸刀―――
易水
散流霞
上将军印
―――蓬莱―――
骋风
乘龙
遨宇
定波砥澜
疾电叱羽
―――衍天―――
踏星行
龙马出河
巨门北落
祝由・水坎
―――――减疗禁疗―――――
―――纯阳―――
玄一
―――花间―――
息疗
―――天策―――
霹雳
―――少林―――
尘息
―――五毒―――
活祭
百足迷心
百足枯残
百足夺命
―――唐门―――
穿心弩
―――明教―――
月劫
―――丐帮―――
神龙降世
―――苍云―――
盾击
―――长歌―――
楚济
―――霸刀―――
吞楚
―――蓬莱―――
跃潮
―――凌雪―――
链接
―――衍天―――
休囚
―――――持续―――――
―――纯阳―――
叠刃
―――万花―――
商阳指
钟林毓秀
兰摧玉折
―――天策苍云―――
流血
―――七秀―――
急曲
―――唐门―――
穿心,[#79B736FF],(穿)
化血
―――丐帮―――
见龙
亢龙有悔|sn>=2
―――衍天―――
祝由・火离
―――――封内沉默―――――
―――纯阳―――
剑飞惊天
八卦洞玄
―――万花―――
厥阴指
―――藏剑―――
霞流
浮云
―――少林―――
抢珠式
―――七秀―――
缠竹
剑心通明
剑破虚空
―――五毒―――
凄切
蟾啸迷心
蟾啸枯残
蟾啸夺命
―――唐门―――
梅花针
―――明教―――
寒月耀
怖畏暗刑
―――苍云―――
雷云
―――长歌―――
井仪
清音长啸
―――霸刀―――
风切
―――蓬莱―――
翔极碧落
―――衍天―――
鸿蒙天禁
―――――控制―――――
―――纯阳―――
破势
北斗
羽化
自化
绕足
吞日月
三才化生
五方行尽
七星拱瑞
大道无术
剑冲阴阳
―――万花―――
风雨
太阴指
芙蓉并蒂
―――藏剑―――
锁足
松涛
醉月
云景
危楼
平湖断月
鹤归孤山
―――天策―――
崩
倒地
日影
重围,[#FF6F53FF],(破)
断魂刺
―――少林―――
千斤坠
大狮子吼
―――七秀―――
步迟
定身
飞萍,[#FF81B0FF],(萍)
半步颠
水榭花盈,[#FF81B0FF],(榭)
帝骖龙翔
雷霆震怒
―――五毒―――
幻蛊
丝牵
蝎蛰
蚀心蛊
天蛛献祭
蝎心迷心
蝎心枯残
蝎心夺命
―――唐门―――
铁爪
身乏,[#79B736FF],(绝)
刖足
冲撞
弩击
逐星箭
孔雀翎
雷震子
迷神钉
夺魄眩晕
―――明教―――
日劫
镇魔
恶秽满路,[#F04660FF],(秽)
无明魂锁
净世破魔击
―――丐帮―――
滞
安患
撼地
―――长歌―――
光
梦
啸影
别鹤
江逐月天
―――霸刀―――
裁骨
冻土
踏宴扬旗
割据秦宫
―――蓬莱―――
斩波,[#ABE3FAFF],(跃)
―――凌雪―――
幽冥
兵戈
骤雨寒江
洪荒,[#80091FFF],(荒)
―――衍天―――
者
奇门飞宫
祝由・山艮
―――――免控―――――
―――万花―――
星楼
星楼月影
水月无间
―――藏剑―――
暗香
―――天策―――
突
力拔
青阳
纵轻骑
破重围
―――少林―――
折骨
二业
―――七秀―――
飞竹
音韵
鹊踏枝
―――五毒―――
噬蛊
蛊影
蛊虫献祭
千蝶吐瑞
蛊虫狂暴
―――唐门―――
连星
浮空
飞鸢逐月
流火飞星
浮光掠影
―――明教―――
秘影
极乐引
暗尘弥散
冥月渡心
―――丐帮―――
―――苍云―――
无惧
―――长歌―――
孤影
捣衣
石间意
青霄飞羽
―――霸刀―――
西楚悲歌
―――凌雪―――
斩无常
崔嵬鬼步
十方玄机
―――衍天―――
起卦
返闭惊魂
―――――特殊――――
弹跳,-
落梅
增卜
蛊惑众生
天人合一
―――――治疗―――――
上元点鬟|mine
翔舞|mine
握针|mine
述怀|mine
商|mine
宫|mine
角|mine
梅花三弄|mine
繁音急节|mine
―――――其他―――――
灵知
紫烟沉
九天悬梦
盈缺
兰亭香雪
曦凰的挑唆